@import "@/assets/styles/variables.less";

:root {
  font-family: 'PingFangSC-Medium', 'segoe ui', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  // color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #167FFF;
  text-decoration: inherit;
}
a:hover {
  color: #167FFF;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	color: var(--text-color);
}
html, body * {
	font-family: 'PingFangSC-Medium', 'segoe ui', sans-serif;
    box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
}

#nprogress {
	
	// .bar,.spinner {
	// 	display: none;
	// }

	.custom-nprogress {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	    align-items: center;
	    flex-direction: column;

		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		overflow: hidden;
		width: 100%;
		height: 100%;
		z-index: 10000;
	    background-color: #f4f7f9;

		.logo {
			width: 50px;
			height: 50px;
		}

		.title {
			color: #555;
			display: flex;
	        margin-top: 30px;
	        font-size: 30px;
	        color: rgba(0, 0, 0, 0.85);
	        justify-content: center;
	        align-items: center;
		}

		.dots {
			.dot {
		        position: relative;
		        display: inline-block;
		        width: 48px;
		        height: 48px;
		        margin-top: 30px;
		        font-size: 32px;
		        transform: rotate(45deg);
		        box-sizing: border-box;
		        animation: antRotate 1.2s infinite linear;
		    }

		    .dot i {
		        position: absolute;
		        display: block;
		        width: 20px;
		        height: 20px;
		        background-color: #0065cc;
		        border-radius: 100%;
		        opacity: 0.3;
		        transform: scale(0.75);
		        animation: antSpinMove 1s infinite linear alternate;
		        transform-origin: 50% 50%;
		    }

		    .dot i:nth-child(1) {
		        top: 0;
		        left: 0;
		    }

		    .dot i:nth-child(2) {
		        top: 0;
		        right: 0;
		        -webkit-animation-delay: 0.4s;
		        animation-delay: 0.4s;
		    }

		    .dot i:nth-child(3) {
		        right: 0;
		        bottom: 0;
		        -webkit-animation-delay: 0.8s;
		        animation-delay: 0.8s;
		    }

		    .dot i:nth-child(4) {
		        bottom: 0;
		        left: 0;
		        -webkit-animation-delay: 1.2s;
		        animation-delay: 1.2s;
		    }

			@keyframes antRotate {
		        to {
		            -webkit-transform: rotate(405deg);
		            transform: rotate(405deg);
		        }
			}
		    @-webkit-keyframes antRotate {
		        to {
		            -webkit-transform: rotate(405deg);
		            transform: rotate(405deg);
		        }
		    }
		    @keyframes antSpinMove {
		        to {
		            opacity: 1;
		        }
		    }
		    @-webkit-keyframes antSpinMove {
		        to {
		            opacity: 1;
		        }
		    }
		}
	}
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #167fff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}

::-webkit-scrollbar {
    width: 6px;  /* 滚动条的宽度 */
    height: 6px; /* 滚动条的高度 */
}
 
/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* 轨道颜色 */
}
 
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #888; /* 滑块颜色 */
    border-radius: 10px; /* 滑块圆角 */
}
 
/* 滑块悬停状态 */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* 滑块悬停颜色 */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #167fff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.items-center {
	align-items: center;
}
.items-start {
	align-items: flex-start;
}
.justify-center {
	justify-content: center;
}

.default-input {
	padding: 10px;
	border-width: 1px;
    border-style: solid;
	border-color: var(--input-border);
	border-radius: 4px;
	box-shadow: none;
	color: var(--text-color);
	font-size: 13px;
	&:focus,&.ant-input-focused, &.ant-input-affix-wrapper-focused {
		border-inline-end-width: 1px;
		box-shadow: 0 0 0 2px rgba(5, 175, 255, 0.1);
		border-color: var(--focus-border);
	}
	// .el-input__inner {
	// 	font-size: 13px;
	// }
}

.ant-input {
	font-size: 13px;
  	height: 32px;
}
.ant-input-affix-wrapper {
	.ant-input {
		height: 22px;
	}
}

.ant-btn, .ant-btn.ant-btn-sm {
	border-radius: 2px;
	font-size: 13px;
}

.ant-btn-primary, .ant-btn-primary:active, .ant-btn-primary:focus {
	outline: none;
	&:not(.ant-btn-background-ghost) {
		outline: none;
		background-color: var(--active-color);
	}
}


.ant-dropdown {
	.avatar-menu {
		width: 120px;
		min-width: 120px;
		border-radius: 2px;
		font-size: 12px;
		.ant-dropdown-menu-title-content {
			font-size: 12px;
			.anticon {
				margin-right: 0.25rem;
			}
		}
	}
}

.ant-modal {
	.ant-modal-content {
		border-radius: 2px;
	}
	&.sys-modal {
		.ant-modal-content {
			padding: 0px;
			.ant-modal-header {
				padding: 16px;
				border-bottom: 1px solid rgba(5, 5, 5, 0.06);
			}

			.ant-modal-body {
				padding: 5px 0px;
			}

			.ant-modal-footer {
				padding: 8px 16px;
				border-top: 1px solid rgba(5, 5, 5, 0.06);
			}
		}
	}
	&.full-modal {
	    max-width: 100%;
		width: 100% !important;
	    top: 0;
	    padding-bottom: 0;
	    margin: 0;
	  
	  .ant-modal-content {
	    display: flex;
	    flex-direction: column;
	    height: calc(100vh);
	  }
	  .ant-modal-body {
	    flex: 1;
	  }
	}
}

button:focus, button:focus-visible, 
.ant-btn:focus,.ant-btn:focus-visible, 
.ant-btn:not(:disabled):focus-visible, 
svg, 
span, 
span:active, 
span:focus, 
span:focus-visible, 
a:active, 
a:focus, 
a:focus-visible {
	outline: none;
}

.custom-checkbox {
	&.ant-checkbox-wrapper:hover .ant-checkbox:after {
		visibility: hidden !important;
	}
	.ant-checkbox-inner {
		width: 14px;
		height: 14px;
		border-radius: 2px;
	}
}
.ant-popconfirm {
	min-width: 150px;
}

.ant-tooltip {
	.ant-tooltip-inner {
		font-size: 13px;
	}
}

.ant-menu-submenu-popup{
	.ant-menu-sub.ant-menu-vertical {
		border-radius: 2px;
		min-width: 90px;
		.ant-menu-item {
			padding: 0px 10px !important;
			margin: 0px !important;
			height: 36px;
		    line-height: 36px;
		    font-size: 12px;
			width: 100%;
		}
	}
	
}

.ml-2 {
	margin-left: 0.5rem;
}

.ant-table-filter-dropdown {
	.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner, 
	.ant-checkbox-checked:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
		background: transparent !important;
		border-color: #167FFF !important;
	}
	.ant-checkbox-wrapper:hover .ant-checkbox:after {
		visibility: hidden !important;
	}
	.ant-dropdown-menu-item {
		.ant-dropdown-menu-item-selected {
			background-color: none;
		}
	}
	.ant-checkbox-checked {
		.ant-checkbox-inner {
		    border-color: #167FFF;
		    background: transparent;
		    width: 14px;
		    height: 14px;
			border-radius: 2px;
			&::after {
				border-color: #167fff;
			}
		}
	}
}