// sidebar
:root {
	--menuText:rgba(255, 255, 255, 0.7);
	--menuActiveText:#409EFF;
	--subMenuActiveText:#f4f4f5; //https://github.com/ElemeFE/element/issues/12951
	--menuBg:#FFF;
	--menuHover:#263445;
	--headerBg: #FFF;
	--subMenuBg:#1f2d3d;
	--subMenuHover:#001528;
	--sideBarWidth: 127px;
	--sideBarBg: #001529;
	--active-color: #167FFF;
	--focus-border: #40a9ff;
	--input-height: 44px;
	--input-border: #aaaaaa;
	--text-color: #555;
}
// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
